# SNS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ma/snrt/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  ville.json  ville_ar.json
app/src/main/java/ma/snrt/news/: AgendaActivity.java  AgendaDetailActivity.java  AgendaOldActivity.java  AlertesActivity.java  AppController.java  DailymotionActivity.java  MainActivity.java  NewsActivity.java  PopupPlayerActivity.java  PostDetailActivity.java  SearchActivity.java  SearchTFActivity.java  SplashActivity.java  StatusStoriesActivity.java  StoryActivity.java  TFQuestion2Activity.java  TFQuestionActivity.java  TutorialActivity.java  WebViewActivity.java  YouTubePlayerActivity.java
app/src/main/java/ma/snrt/news/adapter/: AgendaAdapter.java  AgendaAdapter2.java  AgendaDetailAdapter.java  AgendaPagerAdapter.java  AlertesAdapter.java  AllAgendaAdapter.java  CategoryAgendaAdapter.java  CategoryPagerAdapter.java  FiltreAgendaAdapter.java  FlashAdapter.java  HomePagerAdapter.java  LifeAdapter.java  LifeTagAdapter.java  LifeTopAdapter.java  MatchAdapter.java  NewsAdapter.java  NewsFavAdapter.java  NewsVidAdapter.java  RelatedAdapter.java  SportAdapter.java  StoryAdapter.java  TFAdapter.java  TagAdapter.java  TechAdapter.java  TopAgendaAdapter.java  TopNewsAdapter.java  Videos2Adapter.java  VideosAdapter.java  (+1 more)
app/src/main/res/anim/: anim_zoom.xml  bounce_in.xml  bounce_out.xml  shake.xml  slide_down.xml  slide_up.xml  slide_up2.xml  zoom_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ag_progress_bar.xml  agenda_border.xml  agenda_d_border.xml  bottom_bg.xml  bottom_bg_rounded.xml  btn_black.xml  btn_day.xml  btn_grey_center.xml  btn_grey_left.xml  btn_grey_right.xml  btn_month.xml  btn_red.xml  btn_red_center.xml  btn_red_left.xml  btn_red_right.xml  circular_progress_bar.xml  dot_red.xml  edit_bg.xml  edit_border.xml  github_232_circular.xml  gradient_bg2.xml  half_circle.xml  ic_back_grey.xml  ic_check.xml  ic_date_range_dark.xml  ic_filter.xml  ic_launcher_background.xml  ic_mic_black.xml  ic_next_black.xml  ic_next_red.xml  ic_next_sport.xml  ic_next_white.xml  ic_place_dark.xml  ic_trending.xml  life_tag_bg.xml  life_tag_selected.xml  like_animation.xml  oval_grey.xml  page_indicator_default.xml  page_indicator_selected.xml  (+17 more)
app/src/main/res/drawable-ar/: btn_grey_left.xml  btn_grey_right.xml  btn_red_left.xml  btn_red_right.xml  half_circle.xml
app/src/main/res/drawable-v23/: placeholder.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detail.xml  activity_agenda_old.xml  activity_alertes.xml  activity_dailymotion.xml  activity_main.xml  activity_news.xml  activity_popup_player.xml  activity_post_detail.xml  activity_search.xml  activity_search_tf.xml  activity_splash.xml  activity_status_stories.xml  activity_story.xml  activity_tf_question.xml  activity_tf_question2.xml  activity_tutorial.xml  activity_web_view.xml  agenda2_item_layout.xml  agenda_all_item_layout.xml  agenda_d_item_layout.xml  agenda_item_layout.xml  agenda_top_item_layout.xml  alerte_item_layout.xml  autocomplete_item.xml  category_a_item_layout.xml  custom_controls2.xml  fav_fragment.xml  filtre_a_item_layout.xml  flash_item_layout.xml  fragment_category.xml  fragment_category_agenda.xml  fragment_flash.xml  fragment_home.xml  fragment_life.xml  fragment_settings.xml  fragment_sport.xml  fragment_tech.xml  fragment_top_news.xml  fragment_true_fake.xml  (+29 more)
app/src/main/res/layout-ar/: activity_agenda.xml  activity_main.xml  agenda_top_item_layout.xml  main_toolbar.xml  top_agenda_item.xml
app/src/main/res/layout-large/: activity_splash.xml  news_item_big_layout.xml
app/src/main/res/layout-sw600dp/: fragment_true_fake.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  news_item_big_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-ar-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/ma/snrt/news/: ExampleUnitTest.java
audiowave/: build.gradle
audiowave/src/main/kotlin/rm/com/audiowave/: AudioWaveView.kt
(+51 files in other folders)
