apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "ma.snrt.news"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.ismail096:SNCL:1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.2.2'
    //implementation project(':audiowave')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "com.thefuntasty.hauler:core:3.1.0"
}

apply plugin: 'com.google.gms.google-services'
