<?xml version="1.0" encoding="utf-8"?>
<!--
<set xmlns:android="http://schemas.android.com/apk/res/android">

    &lt;!&ndash;<translate android:duration="100"
        android:fromXDelta="-8%"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toXDelta="8%"/>&ndash;&gt;
</set>-->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:fromDegrees="-5"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="5"
    android:repeatMode="reverse"
    android:toDegrees="5" />