<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="?attr/iconLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        />

    <!--<com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:use_controller="false"
        android:visibility="gone"
        />-->

    <TextView
        android:id="@+id/lang_fr_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_red"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/francais"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/lang_ar_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_black"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/arabe"
        android:textColor="?attr/backgroundColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:onClick="onClick"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>