<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:visibility="gone"
        android:transitionName="imageStory"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"
        app:use_controller="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/storiesStatus"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/placeholder"
                android:layout_centerInParent="true"
                android:transitionName="imageMain"
                />

            <View
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/story_border"
                />

        </RelativeLayout>

        <ma.snrt.news.ui.TextViewExtraBold
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:textSize="@dimen/story_date"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

        <ma.snrt.news.ui.TextViewExtraBold
            android:id="@+id/story_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider_primary"
            android:textSize="@dimen/story_date"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            />

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_options"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/story_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/story_close"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/story_close"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/story_pin"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/story_pin"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            />

        <ma.snrt.news.ui.TextViewRegular
            android:id="@+id/story_pin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:textSize="@dimen/small_date_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            />

        <ImageView
            android:id="@+id/story_pause"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/story_pause"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/story_like"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/story_like"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            />

        <ma.snrt.news.ui.TextViewRegular
            android:id="@+id/story_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:textSize="@dimen/small_date_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

    <ma.snrt.news.ui.StoryStatusView
        android:id="@+id/storiesStatus"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/story_bottom_bg"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        />

    <ma.snrt.news.ui.TextViewBold
        android:id="@+id/story_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_white"
        android:textSize="@dimen/story_title"
        android:layout_alignParentBottom="true"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp"
        android:maxLines="3"
        android:ellipsize="end"
        />

</RelativeLayout>