<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/true_fake_color"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="wrap_content"
            android:src="@drawable/back_dark"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center_vertical"
            android:onClick="onClick"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            android:onClick="onClick"
            >

            <ma.snrt.news.ui.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:text="@string/next"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_white"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="?attr/trueFakeLogo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        />

    <ma.snrt.news.ui.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/lorem_ipsum"
        android:maxLines="2"
        android:layout_margin="20dp"
        />

    <ma.snrt.news.ui.EditTextRegular
        android:id="@+id/tf_quest_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/ask_ur_quest"
        android:gravity="top"
        android:background="@drawable/tf_edit_border"
        android:padding="10dp"
        android:textColor="?attr/secondaryTextColor"
        android:textColorHint="@color/text_grey"
        android:inputType="textMultiLine"
        />

</LinearLayout>