<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar_detail"
        android:visibility="gone"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/agenda_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/bottom_bg"
                    android:layout_marginTop="30dp"
                    />

                <RelativeLayout
                    android:id="@+id/agenda_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agenda_cover_image"
                    android:layout_marginTop="-140dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/agenda_post_image"
                        android:layout_marginTop="-120dp"
                        android:background="?attr/backgroundColor"
                        android:layout_alignBottom="@+id/agenda_post_image"
                        />

                    <ImageView
                        android:id="@+id/agenda_post_image"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/placeholder"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="20dp"
                        />

                    <ma.snrt.news.ui.TextViewExtraBold
                        android:id="@+id/post_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_toEndOf="@+id/agenda_post_image"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/app_white"
                        android:padding="5dp"
                        android:background="@color/tab_agenda_select"
                        android:layout_marginTop="70dp"
                        />

                    <ma.snrt.news.ui.TextViewExtraBold
                        android:id="@+id/post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="?attr/secondaryTextColor"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textAllCaps="true"
                        android:layout_below="@+id/post_category"
                        android:layout_toEndOf="@+id/agenda_post_image"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:lineSpacingExtra="@dimen/detail_title_spacing"
                        />

                    <ImageView
                        android:id="@+id/ticket_image"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ticket"
                        android:adjustViewBounds="true"
                        android:layout_below="@+id/post_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/post_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundColor"
                    android:orientation="vertical"
                    android:layout_below="@+id/agenda_image_layout"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:id="@+id/post_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/edit_border"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:src="@drawable/clock"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center_vertical"
                                android:tint="@color/tab_agenda_select"
                                />

                            <ma.snrt.news.ui.TextViewRegular
                                android:id="@+id/post_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_grey"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:src="@drawable/pin"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center_vertical"
                                android:tint="@color/tab_agenda_select"
                                />

                            <ma.snrt.news.ui.TextViewRegular
                                android:id="@+id/post_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_grey"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <WebView
                        android:id="@+id/post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:scrollbars="none"
                        android:background="?attr/backgroundColor"
                        />

                </LinearLayout>

            </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ma.snrt.news.ui.TextViewRegular
        android:id="@+id/empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_view"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/titles_size"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/progress_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <View
        android:id="@+id/blackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        />

    <RelativeLayout
        android:id="@+id/font_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:padding="10dp"
        android:layout_below="@id/toolbar_detail"
        android:visibility="gone"
        android:clickable="true"
        >

        <SeekBar
            android:id="@+id/font_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="?attr/secondaryTextColor"
            android:text="A"
            android:textSize="12sp"
            android:layout_below="@+id/font_seekBar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/secondaryTextColor"
            android:text="A"
            android:layout_below="@+id/font_seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6sp"
            android:textSize="@dimen/titles_size"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?attr/secondaryTextColor"
            android:text="A"
            android:layout_below="@+id/font_seekBar"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="?attr/toolbarBg"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="wrap_content"
            android:src="?attr/iconBack"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:onClick="onClick"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:src="?attr/iconShare2"
            android:layout_toStartOf="@+id/fav_btn"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:padding="@dimen/detail_icon_padding"
            />

        <ImageView
            android:id="@+id/fav_btn"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:src="?attr/iconFav"
            android:padding="@dimen/detail_icon_padding"
            android:clickable="true"
            android:layout_toStartOf="@+id/pinBtn"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:layout_marginStart="@dimen/detail_icon_margin"
            android:layout_marginEnd="@dimen/detail_icon_margin"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/pinBtn"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:src="@drawable/agenda_pin"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/detail_icon_margin"
            android:layout_marginEnd="@dimen/detail_icon_margin"
            android:padding="@dimen/detail_icon_padding"
            android:onClick="onClick"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/agenda_logo"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/fontBtn"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:src="?attr/iconFontSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/detail_icon_margin"
            android:padding="@dimen/detail_icon_padding"
            android:onClick="onClick"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>