<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/backgroundColor"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="?attr/iconBack"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center_vertical"
            android:onClick="onClick"
            android:adjustViewBounds="true"
            />

        <ma.snrt.news.ui.TextViewBold
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/primaryTextColor"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_modes_layout"
            />

        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ma.snrt.news.ui.TextViewRegular
            android:id="@+id/empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_search_text"
            android:textColor="?attr/secondaryTextColor"
            android:visibility="gone" />

        </RelativeLayout>

</LinearLayout>