<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/home_btn_img"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:padding="2dp"
            android:src="?attr/iconHome"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/flash_btn_img"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:padding="2dp"
            android:src="?attr/iconFlash"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/media_btn_img"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:padding="2dp"
            android:src="?attr/iconMedia" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/fav_btn_img"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:padding="2dp"
            android:src="?attr/iconSearch" />

    </LinearLayout>

</LinearLayout>