<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agendas_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundColor4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/default_margin_top"
        >

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            />

        <ma.snrt.news.ui.TextViewExtraBold
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey2"
            android:textSize="@dimen/titles_size"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"
            android:text="@string/agenda"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/agenda_logo"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <ma.snrt.news.ui.TextViewExtraBold
            android:id="@+id/see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_agenda_select"
            android:textSize="@dimen/big_date_size"
            android:textAllCaps="true"
            android:text="@string/see_more"
            android:layout_gravity="end|center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next_red"
            android:adjustViewBounds="true"
            />


    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/agenda_recycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="5dp"
       android:layout_marginEnd="5dp"
       android:layout_marginBottom="10dp"
       />

</LinearLayout>