<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videos_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgGreyDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        >

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            />

        <ma.snrt.news.ui.TextViewExtraBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:textSize="@dimen/titles_size"
            android:layout_marginStart="10dp"
            android:text="@string/top_videos"
            android:textAllCaps="true"
            />


    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/videos_recycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       />

</LinearLayout>