<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="videoThumb"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/play_red"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >
        <ma.snrt.news.ui.TextViewExtraBold
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_white"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_gravity="end"
            />
    </LinearLayout>

</RelativeLayout>